<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<button id="button">Go click</button>

<script src="scripts/vars.js"></script>
<script src="scripts/vendor.js"></script>
<script src="scripts/effects.js"></script>
</body>
</html>