<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parser</title>
</head>
<body>
<form action="parse.handler.php" method="post">
    <div>
        <label for="link_to_parse">Link to parse</label>
        <input id="link_to_parse" type="text" name="to_parse"/>
    </div>
    <div>
        <label for="project_name">Project name</label>
        <input id="project_name" type="text" name="dir_name"/>
    </div>
    <div>
        <label for="test_regexp">Enter to test regexp</label>
        <input id="test_regexp" type="text" name="reg_input"/>
    </div>
    <div><input type="submit"/></div>
</form>
</body>
</html>